MainWindow.xaml

<Window x:Name="frmMain" x:Class="nico_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nico_lab2"
        mc:Ignorable="d"
        Title="Pizzeria Colosseo" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Pizza Bake &amp; Sale" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbPizza" Header="Pizza Type" Margin="24,52,24,264" FontWeight="Bold">
            <Canvas Margin="0,0,-2,-13">
                <Label x:Name="lblMargheritaPizza" Content="Margherita Pizza" Canvas.Left="10" Canvas.Top="15" FontWeight="Normal"/>
                <TextBox x:Name="txtMargheritaPizza" Canvas.Left="120" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblPepperoniPizza" Content="Pepperoni Pizza" Canvas.Left="10" Canvas.Top="41" FontWeight="Normal"/>
                <TextBox x:Name="txtPepperoniPizza" Canvas.Left="120" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblVeggiePizza" Content="Veggie Pizza" Canvas.Left="268" Canvas.Top="15" RenderTransformOrigin="-0.218,0.486" FontWeight="Normal"/>
                <TextBox Canvas.Left="354" Canvas.Top="19" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblQuatroPizza" Content="Quatro Stagioni Pizza" Canvas.Left="268" Canvas.Top="45" FontWeight="Normal"/>
                <TextBox Canvas.Left="404" Canvas.Top="49" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Label x:Name="lblCanibalePizza" Content="Canibale Pizza" Canvas.Left="493" Canvas.Top="11" FontWeight="Normal"/>
                <TextBox Canvas.Left="588" Canvas.Top="15" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="24,175,24,10" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Top="10" RenderTransformOrigin="2.709,1.418" FontWeight="Normal"/>
                <TextBox x:Name="txtQuantity" Canvas.Left="64" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" FontWeight="Normal"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="228" Canvas.Top="10" RenderTransformOrigin="1.423,1.624" FontWeight="Normal"/>
                <ComboBox Canvas.Left="268" Canvas.Top="12" Width="120"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="435" Canvas.Top="10" FontWeight="Normal"/>
                <TextBox x:Name="txtPrice" Canvas.Left="479" Canvas.Top="16" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" TextChanged="txtPrice_TextChanged" RenderTransformOrigin="1.141,0.62" FontWeight="Normal"/>
                <ListBox x:Name="lstSale" Height="112" Width="589" Canvas.Top="56" Canvas.Left="10"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="435" Canvas.Top="178" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Canvas.Left="479" Canvas.Top="182" Text="0" TextWrapping="Wrap" Width="120" TextAlignment="Right" IsReadOnly="True" FontWeight="Normal"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="633" Canvas.Top="56" FontWeight="Normal" RenderTransformOrigin="0.695,0.619"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="629" Canvas.Top="92" FontWeight="Normal"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="635" Canvas.Top="148"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top"
Width="81">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Pizza">
                <MenuItem Header="Make">
                    <MenuItem x:Name="margPizzaMenuItem" Header="Margherita Pizza"/>
                    <MenuItem x:Name="pepPizzaMenuItem" Header="Pepperoni Pizza"/>
                    <MenuItem x:Name="vegPizzaMenuItem" Header="Veggie Pizza"/>
                    <MenuItem x:Name="quatPizzaMenuItem" Header="Quattro Stagioni Pizza"/>
                    <MenuItem x:Name="canPizzaMenuItem" Header="Canibale Pizza"/>
                </MenuItem>
                <MenuItem Header="Stop"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
